# Ila.NLayer.ProjectTemplates

./: .gitignore  Ila.NLayer.ProjectTemplates.sln  README.md  docker-compose.yaml
.template.config/: template.json
Ila.NLayer.ProjectTemplates.WebAdmin/: Ila.NLayer.ProjectTemplates.WebAdmin.csproj  Program.cs  appsettings.json
Ila.NLayer.ProjectTemplates.WebAdmin/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  ProductController.cs
Ila.NLayer.ProjectTemplates.WebAdmin/Filters/: ModelValidateFilter.cs
Ila.NLayer.ProjectTemplates.WebAdmin/Helpers/: ModelStateWrapper.cs
Ila.NLayer.ProjectTemplates.WebAdmin/Models/: ErrorViewModel.cs
Ila.NLayer.ProjectTemplates.WebAdmin/Properties/: launchSettings.json
Ila.NLayer.ProjectTemplates.WebAdmin/Views/: _ViewImports.cshtml
Ila.NLayer.ProjectTemplates.WebAdmin/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Ila.NLayer.ProjectTemplates.WebAdmin/Views/Home/: Admin.cshtml  Test.cshtml
Ila.NLayer.ProjectTemplates.WebAdmin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Ila.NLayer.ProjectTemplates.WebAdmin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
src/Ila.NLayer.ProjectTemplates.BusinessLayer/: Ila.NLayer.ProjectTemplates.BusinessLayer.csproj
src/Ila.NLayer.ProjectTemplates.BusinessLayer/Services/Base/: IServiceBase.cs  ServiceBase.cs
src/Ila.NLayer.ProjectTemplates.BusinessLayer/Services/Category/: CategoryService.cs  ICategoryService.cs
src/Ila.NLayer.ProjectTemplates.BusinessLayer/Services/Product/: IProductService.cs  ProductService.cs
src/Ila.NLayer.ProjectTemplates.Core/: Ila.NLayer.ProjectTemplates.Core.csproj
src/Ila.NLayer.ProjectTemplates.Core/Abctract/: IValidationDictionary.cs
src/Ila.NLayer.ProjectTemplates.Core/Abctract/Database/: Disposable.cs
src/Ila.NLayer.ProjectTemplates.Core/Abctract/Database/DataProvider/: DataProvider.cs  IDataProvider.cs
src/Ila.NLayer.ProjectTemplates.Core/Abctract/Database/Entities/Base/EntityBase/: EntityBase.cs  IEntityBase.cs
src/Ila.NLayer.ProjectTemplates.Core/Abctract/Database/Entities/Base/EntityWithDateBase/: EntityWithDateBase.cs  IEntityWithDateBase.cs
src/Ila.NLayer.ProjectTemplates.Core/Abctract/Database/Entities/Base/EntityWithDeletableBase/: EntityWithDeletableBase.cs  IEntityWithDeletableBase.cs
src/Ila.NLayer.ProjectTemplates.Core/Abctract/Database/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
src/Ila.NLayer.ProjectTemplates.Core/Enums/: ResultStatus.cs
src/Ila.NLayer.ProjectTemplates.Core/Extensions/: AddScopedDynamicExtension.cs  IQueryableExtensions.cs
src/Ila.NLayer.ProjectTemplates.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Ila.NLayer.ProjectTemplates.Core/Models/Base/: IModelBase.cs  ModelBase.cs
src/Ila.NLayer.ProjectTemplates.Core/Models/PagedList/: IPagedList.cs  PagedList.cs
src/Ila.NLayer.ProjectTemplates.Core/Models/Paging/: IPaging.cs  Paging.cs
src/Ila.NLayer.ProjectTemplates.Core/Models/Response/: CategoryResponseModel.cs  ProductResponseModel.cs
src/Ila.NLayer.ProjectTemplates.Core/Models/Results/: Result.cs  ValidationError.cs
src/Ila.NLayer.ProjectTemplates.Core/Validators/: CategoryResponseModelValidation.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/: Ila.NLayer.ProjectTemplates.DataAccessLayer.csproj
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/Abctract/: Disposable.cs  MappingProfile.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/DataProvider/: DataProvider.cs  IDataProvider.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/DbContext/: BloggingContextFactory.cs  IlaDbContext.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/DbContext/SeedData/: BloggingContextFactory.cs  DbInitializer.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/Entities/: Category.cs  Product.cs  User.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/Entities/Base/EntityBase/: EntityBase.cs  IEntityBase.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/Entities/Base/EntityWithDateBase/: EntityWithDateBase.cs  IEntityWithDateBase.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/Entities/Base/EntityWithDeletableBase/: EntityWithDeletableBase.cs  IEntityWithDeletableBase.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/Migrations/: 20231123085019_initial.Designer.cs  20231123085019_initial.cs  20231123085114_initial.Designer.cs  20231123105036_initial.Designer.cs  20231123105036_initial.cs  20231123113453_initial.Designer.cs  20231123113453_initial.cs  20231123114207_initial.Designer.cs  20231123114207_initial.cs  IlaDbContextModelSnapshot.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
src/Ila.NLayer.ProjectTemplates.DataAccessLayer/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
src/Ila.NLayer.ProjectTemplates.EntityFrameworkCore/: Ila.NLayer.ProjectTemplates.EntityFrameworkCore.csproj
src/Ila.NLayer.ProjectTemplates.EntityFrameworkCore/Abctract/: EfDataProvider.cs  EfRepositoryBase.cs  IEfDataProvider.cs  IEfRepositoryBase.cs
src/Ila.NLayer.ProjectTemplates.EntityFrameworkCore/Extensions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs  NLayerWithEntityFrameworkExtension.cs
src/Ila.NLayer.ProjectTemplates.MockDatabase/: Ila.NLayer.ProjectTemplates.MockDatabase.csproj
src/Ila.NLayer.ProjectTemplates.MockDatabase/Abctract/: MockRepositoryBase.cs
src/Ila.NLayer.ProjectTemplates.WebApi/: Ila.NLayer.ProjectTemplates.WebApi.csproj  Program.cs  Startup.AutoMapper.cs  Startup.cs  appsettings.json
src/Ila.NLayer.ProjectTemplates.WebApi/Controllers/: CategoryController.cs  ControllerBase.cs  ProductController.cs
src/Ila.NLayer.ProjectTemplates.WebApi/Filters/: ModelValidateFilter.cs
src/Ila.NLayer.ProjectTemplates.WebApi/Helpers/: ModelStateWrapper.cs
src/Ila.NLayer.ProjectTemplates.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
