<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>net7.0</TargetFramework>
   <!--
    <TargetFramework>netstandard2.1</TargetFramework>
   -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ila.NLayer.ProjectTemplates.Core\Ila.NLayer.ProjectTemplates.Core.csproj" />
    <ProjectReference Include="..\Ila.NLayer.ProjectTemplates.EntityFrameworkCore\Ila.NLayer.ProjectTemplates.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="Repositories\Product\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\Product\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20231123085019_initial.cs" />
    <Compile Remove="Migrations\20231123085019_initial.Designer.cs" />
    <Compile Remove="Migrations\IlaDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20231123105036_initial.cs" />
    <Compile Remove="Migrations\20231123105036_initial.Designer.cs" />
    <Compile Remove="Migrations\20231123113453_initial.Designer.cs" />
    <Compile Remove="Migrations\20231123113453_initial.cs" />
  </ItemGroup>
</Project>
