<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ila.NLayer.ProjectTemplates.BusinessLayer\Ila.NLayer.ProjectTemplates.BusinessLayer.csproj" />
    <ProjectReference Include="..\Ila.NLayer.ProjectTemplates.Core\Ila.NLayer.ProjectTemplates.Core.csproj" />
    <ProjectReference Include="..\Ila.NLayer.ProjectTemplates.DataAccessLayer\Ila.NLayer.ProjectTemplates.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Ila.NLayer.ProjectTemplates.EntityFrameworkCore\Ila.NLayer.ProjectTemplates.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ila.NLayer.ProjectTemplates.MockDatabase\Ila.NLayer.ProjectTemplates.MockDatabase.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>
</Project>
