<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abctract\" />
    <Folder Include="Validators\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Abctract\Database\" />
    <Folder Include="Abctract\Database\DataProvider\" />
    <Folder Include="Abctract\Database\Repositories\" />
    <Folder Include="Abctract\Database\Entities\" />
  </ItemGroup>
</Project>
