<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abctract\" />
    <Folder Include="Validators\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Abctract\Database\" />
    <Folder Include="Abctract\Database\DataProvider\" />
    <Folder Include="Abctract\Database\Repositories\" />
    <Folder Include="Abctract\Database\Entities\" />
    <Folder Include="Models\Results\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Results\" />
    <None Remove="Enums\" />
    <None Remove="Models\Account\" />
  </ItemGroup>
</Project>
